{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.15",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/server-renderer": "^3.4.21",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.72.0",
        "vite": "^5.0",
        "vue": "^3.4.21"
    }
}
